stages:
  - deploy


Deploy to stage:
  stage: deploy
  script:
    - cp $ENV_STAGE .env
    # - rsync -av --no-perms --no-owner --no-group --exclude ".git*" $CI_PROJECT_DIR/ /var/www/docker


  tags:
    - dev
